PORT= 4000
DB_URL=mongodb://127.0.0.1:27017/lcotshirtstore
JWT_SECRET=thisismyjwttopsecret
JWT_EXPIRY=3d
COOKIE_TIME=3

SMTP_HOST= smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=0ab96b6d49df7c
SMTP_PASS=c51b9d05365d54